//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clone_Army.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Instantiates the army data from the database.
    /// </summary>
    public partial class Army
    {
        /// <summary>
        /// Constructor for the army class.
        /// </summary>
        public Army() => this.Clones = new HashSet<Clone>();

        /// <summary>
        /// Gets or Sets the army_id.
        /// </summary>
        public decimal Army_ID { get; set; }

        /// <summary>
        /// Gets or sets the name.
        /// </summary>
        public string Name_ { get; set; }

        /// <summary>
        /// Gets or sets the headcount.
        /// </summary>
        public Nullable<decimal> HeadCount { get; set; }

        /// <summary>
        /// Gets or sets the color.
        /// </summary>
        public string Color { get; set; }

        /// <summary>
        /// Gets or sets the date of founding.
        /// </summary>
        public string Date_Of_Founding { get; set; }

        /// <summary>
        /// Gets or sets the specialization.
        /// </summary>
        public string Specialization { get; set; }

        /// <summary>
        /// Gets or sets the name of the general.
        /// </summary>
        public string Name_Of_General { get; set; }
    
        /// <summary>
        /// Gets or sets clone collection.
        /// </summary>
        public virtual ICollection<Clone> Clones { get; set; }
    }
}
