//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clone_Army.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Instantiates the Class data from the database.
    /// </summary>
    public partial class Class
    {
        /// <summary>
        /// Constructor for the Class class.
        /// </summary>
        public Class() => this.Clones = new HashSet<Clone>();

        /// <summary>
        /// Gets or sets Class_ID.
        /// </summary>
        public decimal Class_ID { get; set; }

        /// <summary>
        /// Gets or sets the name.
        /// </summary>
        public string Name_ { get; set; }

        /// <summary>
        /// Gets or sets the main weapon.
        /// </summary>
        public string Main_Weapon { get; set; }

        /// <summary>
        /// Gets or sets the utility.
        /// </summary>
        public string Utility { get; set; }

        /// <summary>
        /// Gets or sets the special training.
        /// </summary>
        public string Special_Training { get; set; }

        /// <summary>
        /// Gets or sets the rarity.
        /// </summary>
        public string Rarity { get; set; }
    
        /// <summary>
        /// Gets ot sets a clone collection.
        /// </summary>
        public virtual ICollection<Clone> Clones { get; set; }
    }
}
