﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clone_Army.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    /// <summary>
    /// Handles the tables for the database.
    /// </summary>
    public partial class CloneArmyDataEntities : DbContext
    {
        /// <summary>
        /// Creates the database instance.
        /// </summary>
        public CloneArmyDataEntities()
            : base("name=CloneArmyDataEntities")
        {
        }
    
        /// <summary>
        /// Handles the model creation inside the tables.
        /// </summary>
        /// <param name="modelBuilder"></param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        /// <summary>
        /// Gets or sets the armies table.
        /// </summary>
        public virtual DbSet<Army> Armies { get; set; }

        /// <summary>
        /// Gets or sets the classes table.
        /// </summary>
        public virtual DbSet<Class> Classes { get; set; }

        /// <summary>
        /// Gets or sets the clones table.
        /// </summary>
        public virtual DbSet<Clone> Clones { get; set; }
    }
}
