//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clone_Army.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Instantiates the Clone data from the database.
    /// </summary>
    public partial class Clone
    {
        /// <summary>
        /// Gets or sets the clone id.
        /// </summary>
        public decimal Clone_ID { get; set; }

        /// <summary>
        /// Gets or sets the class id.
        /// </summary>
        public Nullable<decimal> Class_ID { get; set; }

        /// <summary>
        /// Gets or sets the armmy id.
        /// </summary>
        public Nullable<decimal> Army_ID { get; set; }

        /// <summary>
        /// Gets or sets the nickname of the clone.
        /// </summary>
        public string NickName { get; set; }

        /// <summary>
        /// Gets or sets the name of the clone.
        /// </summary>
        public string Name_ { get; set; }

        /// <summary>
        /// Gets or sets the speciality of the clone.
        /// </summary>
        public string Speciality { get; set; }

        /// <summary>
        /// Gets or sets the birth date of the clone.
        /// </summary>
        public string Birth_Date { get; set; }

        /// <summary>
        /// Gets or sets the rank of the clone.
        /// </summary>
        public string Ranks { get; set; }
    
        /// <summary>
        /// Gets or sets the army.
        /// </summary>
        public virtual Army Army { get; set; }

        /// <summary>
        /// Gets or sets the class.
        /// </summary>
        public virtual Class Class { get; set; }
    }
}
